# Template: 80x40mm 200dpi
# Label Type: Part
# Width: 80
# Height: 40
# Resolution (dpmm): 8
# Storage Location BoxWidth: 240
# Name Rows: 1
# Number of parts: 3
^XA
~TA100
~JSN
^LT0
^MNA
^MTD
^PON
^PMN
^LH0,0
^JMA
^PR3,3
~SD{PRINTER_DARKNESS}
^LRN
^CI27
^PA0,1,1,0
^MMT
^PW630
^JUS

^FX (Caja)
^FO0,10^GB{RECTANGLE_X},{RECTANGLE_Y},3^FS
^FT25,110^BQN,2,3
^FH\^FDLA,{PART_QRCODE}^FS
^FT140,50^A0N,{PART_NAME_SIZE},{PART_NAME_SIZE}^FH\^CI28^FD{PART_NAME}^FS^CI27

^FT140,80^A0N,{PART_DESCRIPTION_SIZE},{PART_DESCRIPTION_SIZE}^FB300,2,5,L^FH\^CI28^FD{PART_DESCRIPTION}^FS^CI27


^XZ