# Template: 80x40mm 200dpi
# Label Type: Storage_location
# Width: 80
# Height: 40
# Resolution (dpmm): 8
# Storage Location BoxWidth: 240
# Name Rows: 1
# Number of parts: 3
^XA
~TA100
~JSN
^LT0
^MNA
^MTD
^PON
^PMN
^LH0,0
^JMA
^PR3,3
~SD{PRINTER_DARKNESS}
^LRN
^CI27
^PA0,1,1,0
^MMT
^PW610
^JUS

^FO0,10^GB{RECTANGLE_X},{RECTANGLE_Y},3^FS
^FT15,130^BQN,2,3
^FH\^FDLA,{PART_QRCODE}^FS
^FT113,60^A0N,{PART_NAME_SIZE},{PART_NAME_SIZE}^FB267,1,10,L^FH\^CI28^FD{STORAGE_NAME}^FS^CI27

^FT122,{Y_1}^A0N,{STORAGE_NAME_SIZE},{STORAGE_NAME_SIZE}^FH\^CI28^FD- {PART_1}^FS^CI27
^FT122,{Y_2}^A0N,{STORAGE_NAME_SIZE},{STORAGE_NAME_SIZE}^FH\^CI28^FD- {PART_2}^FS^CI27
^FT122,{Y_3}^A0N,{STORAGE_NAME_SIZE},{STORAGE_NAME_SIZE}^FH\^CI28^FD- {PART_3}^FS^CI27

^XZ