^XA
~TA000
~JSN
^LT0
^MNW
^MTD
^PON
^PMN
^LH0,0
^JMA
^PR3,3
~SD{PRINTER_DARKNESS}
^JUS
^LRN
^CI27
^PA0,1,1,0
^MMT
^PW550
^LL200
^LS0
^FX (Caja)
^FO0,10^GB350,160,3^FS
^FT15,140^BQN,2,4
^FH\^FDLA,{PART_QRCODE}^FS
^FT93,60^A0N,30,{PART_NAME_SIZE}^FB267,1,10,C^FH\^CI28^FD{PART_NAME}^FS^CI27
^FT12,160^A0N,14,{PART_DESCRIPTION_SIZE}^FB400,2,5^FH\^CI28^FD{PART_DESCRIPTION}^FS^CI27
^FT152,91^A0N,20,20^FH\^CI28^FDCategory^FS^CI27
^FT151,127^A0N,20,20^FH\^CI28^FDID:^FS^CI27
^FT183,127^A0N,20,20^FH\^CI28^FD{PART_ID}^FS^CI27
^XZ